{
  "name": "herokurunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/testcanopus/herokurunner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/testcanopus/herokurunner/issues"
  },
  "homepage": "https://gitlab.com/testcanopus/herokurunner#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
